# GS_FIAP_2025_1SM

./: .gitignore  README.md
Advanced_Business_Development_with.NET/gsApi/gsApi/: Program.cs  WeatherForecast.cs  appsettings.json  gsApi.csproj  gsApi.csproj.Backup.tmp  gsApi.http
Advanced_Business_Development_with.NET/gsApi/gsApi/Controllers/: WeatherForecastController.cs
Advanced_Business_Development_with.NET/gsApi/gsApi/Properties/: launchSettings.json
Advanced_Business_Development_with.NET/gsApi/gsApi/Swagger/: ExternalDocsDocumentFilter .cs
Advanced_Business_Development_with.NET/gsApi/gsApi/controller/: AlertsController .cs  ClientesController.cs  ContatosController .cs  EnderecosController .cs  EonetController.cs  StatsController.cs
Advanced_Business_Development_with.NET/gsApi/gsApi/data/: AppDbContext .cs
Advanced_Business_Development_with.NET/gsApi/gsApi/dto/request/: AlertableEventDto.cs  ClienteRequestDto.cs  ContatoRequestDto.cs  EnderecoGeoRequestDto.cs  EnderecoRequestDto.cs  EonetRequestDto.cs  UserAlertRequestDto.cs
Advanced_Business_Development_with.NET/gsApi/gsApi/dto/response/: CategoryCountDto.cs  ClienteResponseDto.cs  ContatoResponseDto.cs  EnderecoResponseDto.cs  EonetResponseDto.cs  GeoCoordinatesDto .cs  GoogleGeocodingApiResponseDto .cs  GoogleGeocodingGeometryDto.cs  GoogleGeocodingLocationDto.cs  GoogleGeocodingResultDto.cs  NasaEonetApiResponseDto.cs  NasaEonetCategoryDto.cs  NasaEonetEventDto .cs  NasaEonetGeometryDto.cs  NasaEonetSourceDto.cs  NominatimResponseDto.cs  TimeCountDto.cs  ViaCepResponseDto.cs
Advanced_Business_Development_with.NET/gsApi/gsApi/exceptions/: RecursoNaoEncontradoException .cs  ServicoIndisponivelException .cs  ValidacaoException .cs
Advanced_Business_Development_with.NET/gsApi/gsApi/middleware/: TratadorGlobalExcecoesMiddleware.cs
Advanced_Business_Development_with.NET/gsApi/gsApi/model/: Cliente.cs  Contato.cs  Endereco.cs  EonetEvent.cs
Advanced_Business_Development_with.NET/gsApi/gsApi/service/: GeoCodingClient .cs  IEmailNotificationService.cs  IGeoCodingClient.cs  INasaEonetClient.cs  IViaCepClient.cs  NasaEonetClient.cs  SmtpSettings.cs  ViaCepClient .cs
Java_Advanced/gsapi/: package-lock.json  pom.xml
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/: GsapiApplication.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/client/: GeoCodingClient.java  NasaEonetClient.java  NominatimClient.java  ViaCepClient.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SwaggerBrowserLauncher.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/controller/: ClienteController.java  ContatoController.java  EnderecoController.java  EonetController.java  StatsController.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/controller/alert/: AlertTriggerController.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/dto/alert/: AlertableEventDTO.java  UserAlertRequestDTO.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/dto/geo/: GeoCoordinatesDTO.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/dto/geocoding/: NominatimResponseDTO.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/dto/request/: ClienteRequestDTO.java  ContatoRequestDTO.java  EnderecoGeoRequestDTO.java  EnderecoRequestDTO.java  EonetEventosRequestDTO.java  EonetRequestDTO.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/dto/response/: ClienteResponseDTO.java  ContatoResponseDTO.java  EnderecoResponseDTO.java  EonetEventoResponseDTO.java  EonetResponseDTO.java  NominatimResponseDTO.java  ViaCepResponseDTO.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/dto/stats/: CategoryCountDTO.java  TimeCountDTO.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/dto/viacep/: ViaCepResponseDTO.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/mapper/: ClienteMapper.java  ContatoMapper.java  EnderecoMapper.java  EonetEventoMapper.java  EonetMapper.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/model/: Cliente.java  Contato.java  Endereco.java  Eonet.java  EonetEventos.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/repository/: ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  EonetEventoRepository.java  EonetRepository.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/service/: ClienteService.java  ContatoService.java  EnderecoGeocodingService.java  EnderecoService.java  EonetService.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/specification/: ClienteSpecification.java  ContatoSpecification.java  EnderecoSpecification.java
Java_Advanced/gsapi/src/main/java/br/com/fiap/gs/gsapi/utils/: GeoUtils.java
Java_Advanced/gsapi/src/main/resources/: application.properties
Java_Advanced/gsapi/src/outros/bd-oracle-gs/: db-gs.sql  gs.ddl
Java_Advanced/gsapi/src/test/java/br/com/fiap/gs/gsapi/: GsapiApplicationTests.java
Java_Advanced/gsapi/src/teste-postman/: gs.json
(+148 files in other folders)
