D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\appsettings.Development.json
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\appsettings.json
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\gsApi.staticwebassets.endpoints.json
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\gsApi.exe
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\gsApi.deps.json
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\gsApi.runtimeconfig.json
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\gsApi.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\gsApi.pdb
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\gsApi.xml
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\AutoMapper.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Humanizer.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\MailKit.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\MimeKit.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Oracle.EntityFrameworkCore.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.CodeDom.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.csproj.AssemblyReference.cache
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.GeneratedMSBuildEditorConfig.editorconfig
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.AssemblyInfoInputs.cache
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.AssemblyInfo.cs
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.csproj.CoreCompileInputs.cache
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.MvcApplicationPartsAssemblyInfo.cs
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.MvcApplicationPartsAssemblyInfo.cache
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.sourcelink.json
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\scopedcss\bundle\gsApi.styles.css
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\staticwebassets.build.json
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\staticwebassets.development.json
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.csproj.Up2Date
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\refint\gsApi.dll
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.xml
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.pdb
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\gsApi.genruntimeconfig.cache
D:\FIAP-2025\1_semestre_fiap-2025\GS_FIAP_2025_1SM\Advanced_Business_Development_with.NET\gsApi\gsApi\obj\Debug\net8.0\ref\gsApi.dll
